{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "nuxt": "3.0.0-rc.6",
    "postcss": "latest",
    "tailwindcss": "^3.1.7"
  }
}
